<!DOCTYPE html>
<html lang="ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/part1/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!--/////////////////BOX1///////////////////-->
    <div class="box1">
      <img class="img" src="/part1/img/camara.jpg" alt="camara" />
      <h3 class="letra">Sony camara</h3>
      <a class="enlace" href="">Entra ahora</a>
    </div>
    <!--////////////////BOX2////////////////////-->
    <article class="box2">
      <img class="img2" src="/part1/img/walkman.jpg" alt="" />
      <div class="contenedor">
        <h2 class="title">Walkman</h2>
        <p class="copy">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
          voluptates?
        </p>
        <a class="cta" href="">Entrar ahora</a>
      </div>
    </article>
    <!--///////////////CLASS FIXED  background-attachment: fixed;/////////////////////-->
    <div class="fixed">
      <div class="glass">
        <p class="pfixed">SONY WALKMAN</p>
      </div>
    </div>
    <!--///////////////CENTRADO DE LETRA/////////////////////-->

    <div class="contenedor1">
      <p class="contenedorL">Centrado</p>
    </div>

    <!--////////////////ICOON////////////////////-->

    <ul class="desordenado">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
    </ul>

    <ol class="ordenado">
      <li>Primer elemento</li>
      <li>Segundo elemento</li>
      <li>Tercer elemento</li>
    </ol>

    <!--///////////////GALERIA////////////////////-->

    <section class="gallery">
      <h2>Galería de imagenes</h2>
      <div class="galleryContainer">
        <img class="imgGallery" src="/part1/img/walkman.jpg" alt="" />
        <img class="imgGallery" src="/part1/img/walkman.jpg" alt="" />
        <img class="imgGallery" src="/part1/img/walkman.jpg" alt="" />
        <img class="imgGallery" src="/part1/img/walkman.jpg" alt="" />
        <img class="imgGallery" src="/part1/img/walkman.jpg" alt="" />
        <img class="imgGallery" src="/part1/img/walkman.jpg" alt="" />
      </div>
    </section>

    <!--//////////////PRACTICA LADING PAGE V54///////-->

    <section class="section1 background">
      <a href="#" class="aSection1">Desliza hacia abajo</a>
    </section>

    <section class="section22">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        officiis quidem dignissimos sunt explicabo numquam sequi unde assumenda.
        Voluptatum ad libero rerum at enim et laboriosam rem beatae non
        adipisci.
      </p>
    </section>

    <section class="section33 background">
      <p class="pSection33">Walkman</p>
    </section>

    <!---///////////////TARGET///////////////////-->
    <div id="target1">
      <a href="#target1" class="enlacet">Retroceder</a>
      <a href="#objetivo" class="enlacet">Disparador</a>

      <div id="objetivo" class="boxt"></div>
    </div>

    <!---///////////////FORMULARIO///////////////////-->

    <form class="form">
      <p class="form_title">Contacto</p>
      <input type="text" placeholder="nombre" />
      <input type="email" placeholder="email" />
      <input type="checkbox" id="check" />
      <label for="check">¿Te gusta el curso</label>
    </form>

    <!--//////////////p:not(.title){}/////////////////////-->

    <div class="p11">
      <p class="titlep1">Hola tiene clase = titlep1</p>
      <p>Hola</p>
      <p>Hola</p>
      <p>Hola</p>
    </div>

    <!--//////////////only-of-type/////////////////////-->
    <section class="boxS">
      <p class="boxS">only-of-type</p>
      <p class="boxS">only-of-type</p>
      <p class="boxS">only-of-type</p>
      <a href="" class="boxS">only-of-type</a>
    </section>
  </body>
</html>
